<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Télécom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exploration du Domaine des Télécommunications</h1>
    </header>
    <div class="container">
        <p>
            Les télécommunications englobent la transmission d'informations sur de longues distances à l'aide de divers moyens, tels que les câbles, les ondes radio, les satellites, etc.
        </p>
        <img src="d0e5b3d18571e4bd7c20e083baae4658.jpg" alt="Image Télécom">
    </div>
</body>
</html>
